FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm config set fetch-retries 5 \
	&& npm config set fetch-retry-mintimeout 20000 \
	&& npm config set fetch-retry-maxtimeout 120000 \
	&& npm ci \
	&& ARCH="$(apk --print-arch)" \
	&& if [ "$ARCH" = "aarch64" ]; then npm i -D --no-save @rollup/rollup-linux-arm64-musl; fi \
	&& if [ "$ARCH" = "x86_64" ]; then npm i -D --no-save @rollup/rollup-linux-x64-musl; fi
COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS runner
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
